@import "../../static/fonts/fonts.css";

@import "themes";
    
html,
body,
#___gatsby,
#gatsby-focus-wrapper {
  font-family: "Raleway", sans-serif;
  font-display: swap;
  height: 100%;
  width: 100%;
  margin-top: -49px;
  padding: 0px;
  // font-size: calc(16px * ((80vw - 700px) / (1600 - 400)));
  // line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px) / (1600 - 300)));
}

// #gatsby-focus-wrapper,
// #___gatsby {
//   height: 100%;
//   width: 100%;
// }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container{
  transition: color 0.6s ease-in-out;
  transition: background 0.6s ease-in-out;
}

.bg-none {
  background: rgba(0, 0, 0, 0) !important;
}

.i-5 {
  text-indent: 5vmin;
}

/** Toggle Switch Styling START */
.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border: none;
  box-shadow: none;
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none;
}

.custom-control-input ~ .custom-control-label {
  outline: none;
  border: none;
  box-shadow: none;
}

// light mode
.custom-control-input ~ .custom-control-label::before {
  @include themify($themes) {
    border-color: themed("hrefColor");
    background-color: themed("hrefColor");
  }
}

.custom-switch .custom-control-input ~ .custom-control-label::after {
  background-color: $white;
}

// dark mode
.custom-control-input:checked ~ .custom-control-label::before {
  @include themify($themes) {
    border-color: themed("hrefColor");
    background-color: $black;
  }
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
  @include themify($themes) {
    background-color: themed("hrefColor");
  }
}
/** Toggle Switch Styling END */

/** Home Page Icon Styling START */
.icons-container a {
  margin: 0 1rem;
}

.icons {
	margin-top: 1rem;
  margin-right: .6rem;
  color: $gray-700;
	width: 45px;
}

.brand-icon {
  font-size: 2.75rem;
  color: $gray-700;
}
/** Home Page Icon Styling END */

.unemployed {
  font-size: 1.35rem;
}

.tooltip {
	@include themify($themes) {
    background-color: themed("backgroundColor");
  }
	font-size: 20px;
}

.close-button-text {
	font-size: 20px;
	color: $red;
	&:hover {
		color: $red;
	}
}

hr.separator{ display: block; height: 1px;
    border: 0; border-top: 2px dotted rgb(82, 82, 82);
    margin: 1em 0; padding: 0; }

.key-card{
  border: 2px dotted rgb(82, 82, 82);
  max-width: 30rem;
}

.gallery{
	display: grid;
  grid-template-columns: 1fr;
  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (min-width: 1100px) {
    grid-template-columns: repeat(5, 1fr);
  }
  grid-gap: 15px;
  .gatsby-image-outer-wrapper {
    height: 100%;
  }
}

.galleryItem{
	position:relative;
}

.rounded-corners{
	border-radius: 10px !important;
}

.rounded-top-corners{
	border-radius: 0px !important;
	border-top-right-radius: 10px !important;
	border-top-left-radius: 10px !important;

}

.rounded-bottom-corners{
	border-radius: 0px !important;
	border-bottom-right-radius: 10px !important;
	border-bottom-left-radius: 10px !important;

}

.activity {
		width: 20rem;
		height: 34rem;
}

.image {
		height: 15rem;
		width: 15rem;
}

.project {
		width: 20rem;
    height: 27rem;
}

.experience {
		width: 20rem;
    height: 21rem;
}

a.no-decorations:hover{
	text-decoration:none;
}

.footer{
	height:50px;
	line-height: 50px;
  position:relative;
}

.index{
  overflow-y: hidden;
}

.indexTitles{
  max-width: 90%;
}

.index-img{
  position: absolute;
  @media (min-width: 700px) {
    height: 80%;
    bottom: 2%;
    right: 2%;
  }
  @media (max-width: 700px) {
    height: 50%;
    bottom: 4%;
    right: 2%;
  }
}